{
  "header-layout.mobile": {
    "title": "HEADER - mobile",
    "children": [
      "sticky-layout#mobile-header-container"
    ]
  },
  "sticky-layout#mobile-header-container": {
    "children": [
      "flex-layout.row#header-mobile-wrapper"
    ],
    "props": {
      "blockClass": "sticky-header-mobile-bottom"
    }
  },
  // "header-row#desktop-header-top-line-gray": {
  //   "props": {
  //     "fullWidth": true,
  //     "blockClass": "header-top-line-gray",
  //     "horizontalAlign": "right"
  //   },
  //   "children":[
  //     "flex-layout.row#cinta-retiro-tienda"
  //   ]
  // },
  "header-row#mobile-header-wrapper": {
    "props": {
      "blockClass": "mobile-header-wrapper"
    },
    "children": [
      "flex-layout.row#header-mobile-wrapper"
    ]
  },
  "flex-layout.row#header-mobile-wrapper": {
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "header-mobile-wrapper"
    },
    "children": [
      "flex-layout.row#header-content-drawer-&-search",
      "logo",
      "flex-layout.row#header-content-offers-&-minicart"
    ]
  },
  "flex-layout.row#header-content-drawer-&-search": {
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "header-content-drawer-and-search"
    },
    "children": [
      "drawer"
    ]
  },
  "flex-layout.row#header-content-offers-&-minicart": {
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "header-content-offers-minicart"
    },
    "children": [
      "vtex.menu@2.x:menu#header-mobile-menu-offers",
      "minicart.v2"
    ]
  },
  "vtex.menu@2.x:menu#header-mobile-menu-offers": {
    "children": [
      "menu-item#offers"
    ],
    "props": {
      "blockClass": "header-mobile-menu-offers"
    }
  },
  "menu-item#offers": {
    "props": {
      "itemProps": {
        "type": "internal",
        "href": "promociones",
        "noFollow": false,
        "tagTitle": "Promociones"
      },
      "iconProps": {
        "id": "hpa-offers",
        "size": 22,
        "viewBox": "0 0 22 22"
      },
      "blockClass": "header-menu-offers-icon"
    }
  }
}