{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": false
    },
    "children": [
      "flex-layout.row#social-networks",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "header-menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-mobile"
    },
    "children": ["drawer"]
  },
  "drawer": {
    "children": [
      "menu-item#lorem1-mobile",
      "menu-item#lorem2-mobile",
      "menu-item#lorem3-mobile",
      "menu-item#lorem4-mobile",
      "flex-layout.row#social-networks"
    ]
  }
}
