{
  "flex-layout.row#dropdown-banner": {
    "props": {
      "blockClass": "dropdown-banner"
    },
    "children": ["rich-text#dropdown-banner", "flex-layout.col#dropdown-banner"]
  },

  "flex-layout.col#dropdown-banner": {
    "children": ["disclosure-layout-group#group"]
  },
  "rich-text#dropdown-banner": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "LOREM\n **LOREM IPSUM**\n Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
      "textColor": "black",
      "blockClass": "message-dropdown"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question1", "disclosure-state-indicator"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "Lorem ipsum **dolor**",
      "blockClass": "dropdown-text"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Lorem ipsum **dolor**"
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question2", "disclosure-state-indicator"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Lorem ipsum **dolor**",
      "blockClass": "dropdown-text"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Lorem ipsum **dolor**"
    }
  },

  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question3", "disclosure-state-indicator"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "Lorem ipsum **dolor**",
      "blockClass": "dropdown-text"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Lorem ipsum **dolor**"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
