{
  "flex-layout.row#main-banner": {
    "title": "Banner principal",
    "children": ["slider-layout#main-banner"]
  },
  "slider-layout#main-banner": {
    "props": {
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel-main-banner",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#main-banner-1",
      "image#main-banner-2",
      "image#main-banner-3"
    ]
  },

  "image#main-banner-1": {
    "props": {
      "src": "/arquivos/Group 33197.png",
      "blockClass": "banner-slider-50",
      "link": {
        "url": "/"
      },
      "title": "Banner slider 1",
      "alt": "Banner slider 1"
    }
  },
  "image#main-banner-2": {
    "props": {
      "src": "/arquivos/Group 3198.png",
      "blockClass": "banner-slider-50",
      "link": {
        "url": "/"
      },
      "title": "Banner slider 2",
      "alt": "Banner slider 2"
    }
  },
  "image#main-banner-3": {
    "props": {
      "src": "/arquivos/Group 33197.png",
      "blockClass": "banner-slider-50",
      "link": {
        "url": "/"
      },
      "title": "Banner slider 3",
      "alt": "Banner slider 3"
    }
  }
}
